<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="MyNews" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="iI6-iQ-8B6" id="8GV-y2-9EV"/>
                <outlet property="enterButton" destination="2Vu-WC-iEH" id="unw-Y3-8ce"/>
                <outlet property="loginButton" destination="Wsg-da-Xa0" id="U5K-n5-ECv"/>
                <outlet property="passwordTextField" destination="GK3-px-HXC" id="dJV-Uw-Q4v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MXG-g4-i05">
                    <rect key="frame" x="46.666666666666657" y="104" width="300" height="213"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="upw-KK-k8l">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="103"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iI6-iQ-8B6" customClass="InputTextField" customModule="MyNews" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <color key="backgroundColor" name="TextFieldColor"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="0OS-cD-3Vy"/>
                                        <constraint firstAttribute="height" constant="44" id="cxB-XK-T3x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GK3-px-HXC" customClass="InputTextField" customModule="MyNews" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="59" width="300" height="44"/>
                                    <color key="backgroundColor" name="TextFieldColor"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="4oM-HX-m80"/>
                                        <constraint firstAttribute="height" constant="44" id="cry-P4-NoY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vu-WC-iEH">
                            <rect key="frame" x="50" y="123" width="200" height="42"/>
                            <color key="backgroundColor" name="MainColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="FDT-mV-CxX"/>
                                <constraint firstAttribute="width" constant="200" id="a3y-iN-r4w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Вход"/>
                            <connections>
                                <action selector="enterDidTap:" destination="-1" eventType="touchUpInside" id="xhu-41-okY"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="e0F-ho-I0P">
                            <rect key="frame" x="61.666666666666671" y="185" width="176.66666666666663" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У Вас есть аккаунт ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c66-2U-AF6">
                                    <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsg-da-Xa0">
                                    <rect key="frame" x="135.66666666666669" y="0.0" width="41" height="28"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="tintColor" name="MainColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Войти"/>
                                    <connections>
                                        <action selector="loginDidTap:" destination="-1" eventType="touchUpInside" id="VPr-nl-RZU"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="MXG-g4-i05" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QCD-mr-Xhp"/>
                <constraint firstItem="MXG-g4-i05" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="X98-n8-e8g"/>
            </constraints>
            <point key="canvasLocation" x="-1" y="42"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainColor">
            <color red="0.45899999141693115" green="0.57300001382827759" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldColor">
            <color red="0.45899999141693115" green="0.57300001382827759" blue="0.86699998378753662" alpha="0.097999997437000275" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
